<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/toolbar"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="br.com.quicktipsenglish.view.fragment.NavigationFragment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation" />

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>

