<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleBr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantadas"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flirt"
        android:textSize="10dp"
        android:textStyle="italic" />

</LinearLayout>